<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            display: flex;
            justify-content: space-between;
        }
        .cart {
            position: absolute;
            left: -999px;
            padding: 10px;
            width: 40%;
            height: 90vh;
            background-color: white;
            border: 2px solid;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            transition: all ease-in 300ms;
        }
        .head{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px;
        }
        .redirect,main{
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="head">
            <h1>shopping cart</h1>
            <span class="material-symbols-outlined close">
                close
            </span>
        </div>
        <p>No items</p>

        <button class="redirect">Shop</button>
    </div>

    <button class="main">Open</button>
</body>
<script>
    let main = document.querySelector(".main");
    let cart = document.querySelector(".cart");
    let close = document.querySelector(".close");
    let c = 1;
    main.addEventListener('click',function(){
            cart.style.left="0";
    })
    close.addEventListener("click", function(){
        cart.style.left = "-999px";
        
    })
</script>
</html>